Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:controls="clr-namespace:Lab4.Controls"
        mc:Ignorable="d"
        Title="Sorting Visualizer" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Visualization Canvas -->
        <Canvas x:Name="visualizationCanvas" Grid.Column="0" Margin="10" SizeChanged="Window_SizeChanged">
            <ItemsControl ItemsSource="{Binding Bars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   Fill="{Binding Fill}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Left}"
                                                    Y="{Binding Top}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <!-- Controls Panel -->
        <StackPanel Grid.Column="1" Margin="0,10,10,10">
            <GroupBox Header="Algorithm">
                <ComboBox ItemsSource="{Binding AvailableAlgorithms}"
                         SelectedItem="{Binding SelectedAlgorithm}"
                         Margin="5"/>
            </GroupBox>

            <GroupBox Header="Controls" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <Button Content="Open CSV File"
                            Command="{Binding OpenCsvCommand}"
                            Margin="0,0,0,5"/>
                    <Button Content="Start"
                            Command="{Binding StartCommand}"
                            Margin="0,0,0,5"/>
                    <Button Content="Pause"
                            Command="{Binding PauseCommand}"
                            Margin="0,0,0,5"/>
                    <Button Content="Step"
                            Command="{Binding StepCommand}"
                            Margin="0,0,0,5"/>
                    <Button Content="Go Back"
                            Command="{Binding GoBackCommand}"
                            Margin="0,0,0,5"/>
                    <Slider Value="{Binding Speed}"
                            Minimum="1" Maximum="10"
                            TickFrequency="1" IsSnapToTickEnabled="True"
                            Margin="0,5"/>
                    <TextBlock Text="{Binding Speed, StringFormat='Speed: {0}'}"
                             HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Opened CSV Files" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <Button Content="Remove Selected File"
                              Command="{Binding RemoveCsvFileCommand}"
                              Margin="0,0,0,5"/>      
                    <ComboBox ItemsSource="{Binding OpenedCsvFiles}"
                              SelectedItem="{Binding SelectedCsvFile}"
                              Margin="0,0,0,5"/>
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Color Legend" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <TextBlock Text="Legend:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <controls:LegendItem Description="Sorted Elements" Color="#4CAF50"/>
                    <controls:LegendItem Description="Current Minimum" Color="#FF80AB"/>
                    <controls:LegendItem Description="Comparing Elements" Color="#FFC107"/>
                    <controls:LegendItem Description="Swapping Elements" Color="#FF5722"/>
                    <controls:LegendItem Description="Shifting Elements" Color="#E91E63"/>
                    <controls:LegendItem Description="Gap/Pivot Elements" Color="#9C27B0"/>
                    <controls:LegendItem Description="Current Element" Color="#2196F3"/>
                    <controls:LegendItem Description="Unsorted Elements" Color="#607D8B"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Status" Margin="0,10,0,0">
                <TextBlock Text="{Binding StatusText}"
                         TextWrapping="Wrap"
                         Margin="5"/>
            </GroupBox>

            <GroupBox Header="Event Log" Margin="0,10,0,0">
                <ListBox ItemsSource="{Binding EventLog}"
                        Height="100"
                        Margin="5"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
