Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:vm="clr-namespace:Lab4.ViewModels"
        mc:Ignorable="d"
        Title="Sorting Visualization" Height="600" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Controls Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Generate Array" Command="{Binding GenerateArrayCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Start" Command="{Binding StartCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Pause" Command="{Binding PauseCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Step" Command="{Binding StepCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Go Back" Command="{Binding GoBackCommand}"
                    Margin="0,0,5,0"/>
            <Slider Width="100" Minimum="1" Maximum="100" Value="{Binding Speed}"
                    Margin="0,0,5,0"/>
            <TextBlock Text="Speed" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Visualization Area -->
            <Border x:Name="VisualizationBorder" Grid.Column="0" Background="LightGray">
                <ItemsControl ItemsSource="{Binding Bars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="MainCanvas" ClipToBounds="True" 
                                    SizeChanged="Canvas_SizeChanged"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="10"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top, Converter={StaticResource AddValueConverter}, ConverterParameter=10}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="{Binding Height}"
                                     Width="{Binding Width}"
                                     Fill="{Binding Fill}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <!-- Event Log -->
            <Border Grid.Column="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Event Log" Margin="10,5" FontWeight="Bold"/>
                    <ListBox ItemsSource="{Binding EventLog}" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>